# Usar imagen de Python en Debian con dependencias preinstaladas
FROM python:3.9-slim-bullseye

# Establecer directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copiar el archivo de requirements
COPY requirements.txt .

# Instalar dependencias de Python desde requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Exponer el puerto donde Streamlit estará disponible
EXPOSE 8501

# Comando predeterminado
CMD ["streamlit", "run", "/app/streamlit/app.py"]