# Opción 1: Imagen oficial de Streamlit
FROM streamlit/streamlit:1.30.0-python3.9
# Esta imagen ya tiene Streamlit y muchas dependencias comunes preinstaladas

# Opción 2: Imagen de Python en Debian con dependencias preinstaladas
FROM python:3.9-slim-bullseye

# Instalar solo lo esencial
RUN apt-get update && apt-get install -y \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Usar pip para instalar versiones precompiladas (wheels)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir streamlit pyarrow pandas matplotlib