# Usar una imagen base ligera
FROM python:3.9-alpine

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema necesarias (si hay alguna)
RUN apk add --no-cache build-base libpq

# Copiar el archivo de requirements.txt
COPY requirements.txt .

# Instalar las dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt \
    && rm -rf /root/.cache  # Limpiar caché de pip

# Copiar la aplicación Streamlit
COPY streamlit/ /app/streamlit/

# Exponer el puerto donde Streamlit estará disponible
EXPOSE 8501

# Comando para iniciar Streamlit
CMD ["streamlit", "run", "/app/streamlit/app.py"]
